#include <stdio.h>
/*
크기 3의 int형 배열을 사용자 입력을 통해 초기화 한 후 중앙값을 출력하는 프로
그램을 작성하시오.
▶ 배열 선언 이후, 배열 표기[] 는 사용 금지(포인터 표기 사용)
   즉, int x[3]; 배열 선언하고, 이 다음부터 배열 표기[] 사용 금지
▶ 반복문으로 배열 훑어볼 시, 주소를 이용하여 반복문 구현
	추가 조건
	- 중앙값(median)이란 오름차순으로 정렬했을 때 순서가 중앙에 해당하는 숫자이다.
	- (예시 1)에서 1 9 7인 경우 오름차순으로 정렬하면 1 7 9 가 되고 중앙에 있는 수는 7 이다.
	- 입력이 1 1 2인 경우 1을 출력한다.입력이 1 2 2인 경우 2를 출력한다.
	*/

int main() {
	int array[3], * A, * B, * C, * target;
	A = array;
	B = array + 1;
	C = array + 2;
	target = array;
	scanf_s("%d%d%d", A, B, C);

	if (( * A >= *B && *A <= *C) || (* A >= *C && *A <= *B))
		target = A;
	if ((*A <= *B && *B <= *C) || (*C <= *B && *B <= *A))
		target = B;
	if ((*C >= *A && *C <= *B) || (*C >= *B && *C <= *A))
		target = C;
	printf("%d", *target);


}
