#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	int num = 1;
	int count = 0, count2 = 0;
	int a = 0, b = 0;

	scanf("%d", &count); //원하는 번호의 분수 찾는거

	while (1) {
		a++; // a 증가 불변 (원하는 번호까지 반복문 돌 때, 분모를 계속 더해주는 것 만약 반복문 돌리면서 a가 계속 작아지면 계속 1로 반복문이 돌아가기 때문에 불변으로
		b = a; // b = a 가변 (반복문을 돌릴 때, 분모가 점점 작아지기 때문에 그걸 이용하기 위해 사용하는 것
		for (int i = 1; i <= a; i++) { // 여기서 i는 분자 1씩 계속 a 까지 늘어남
			count2++; // 원하는 번호까지 분수를 돌리기위해 카운트
			if (count == count2) { // 만약에 원하는 번호와 카운트한 숫자가 같을 경우
				if (a % 2 == 0) { // 분수 틀을 보면 각 분모 ex) 4 일 때를 보면 4 > 3 > 2 > 1 로 감 여기서 보면 나눠서 0이 나올 때는 1/4 또는 3/2 임
								  // 그래서 만약에 반복문을 돌리다가 원하는 번호까지 도달했을 때 분모가 2 또는 4면 분자가 위이기 때문에 i/b 이렇게 출력
					printf("%d/%d", i, b);
				}
				if (a % 2 == 1) { // 이건 각 분모가 홀수 ex) 4 일 때, 3, 1이 있고 이 경우는 공식으로 보면 그냥 분자와 분모가 뒤집혀서 2/3 과 4/1 처럼 분모와 분자가 서로 위치만 바뀐
								  // 경우로 볼 수 있기 때문에 b/i로 출력 조건에다가 a로 하는 이유는 a나누기 2가 0인데 b가 3 이면 b가 분모에 있는 경우고 나누기가 1이면 분자에 있는 경우이기 때문
					printf("%d/%d", b, i);
				}
			}
		if (count == count2) {
			break;
		}
			b--;
		}
		if (count == count2) {
			break;
		}
	}

	return 0;
}